{
	"name": "blog",
	"version": "1.0.0",
	"description": "Reve's blog",
	"author": "Reve",
	"license": "ISC",
	"scripts": {
		"dev": "vuepress dev blog",
		"build": "vuepress build blog"
	},
	"devDependencies": {
		"vuepress": "^1.8.2",
		"@vuepress/plugin-blog": "^1.9.4",
		"@vuepress/plugin-google-analytics": "^1.8.2",
		"bootstrap-vue": "^2.21.2"
	}
}
